# FactoryTestNg

task/: .classpath  Assertion.xml  Factorytestng.xml  Grouping.xml  pom.xml
task/src/main/java/com/atmecs/task/: FactoryTestNg.java
task/src/test/java/com/atmecs/task/: AppTest.java
task/test-output/: emailable-report.html  index.html  testng-results.xml
task/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
task/test-output/Suite/: Test.html  Test.xml
task/test-output/junitreports/: TEST-com.atmecs.task.Assertions.xml  TEST-com.atmecs.task.DataBase.xml  TEST-com.atmecs.task.FactoryTestNg.xml  TEST-com.atmecs.task.Grouping.xml
task/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
task/test-output/old/Suite/: classes.html  groups.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
